C:\Git\AdventOfCode\AdventOfCode\2019day1\bin\Debug\netcoreapp3.1\2019day1.exe
C:\Git\AdventOfCode\AdventOfCode\2019day1\bin\Debug\netcoreapp3.1\2019day1.deps.json
C:\Git\AdventOfCode\AdventOfCode\2019day1\bin\Debug\netcoreapp3.1\2019day1.runtimeconfig.json
C:\Git\AdventOfCode\AdventOfCode\2019day1\bin\Debug\netcoreapp3.1\2019day1.runtimeconfig.dev.json
C:\Git\AdventOfCode\AdventOfCode\2019day1\bin\Debug\netcoreapp3.1\2019day1.dll
C:\Git\AdventOfCode\AdventOfCode\2019day1\bin\Debug\netcoreapp3.1\2019day1.pdb
C:\Git\AdventOfCode\AdventOfCode\2019day1\obj\Debug\netcoreapp3.1\2019day1.csprojAssemblyReference.cache
C:\Git\AdventOfCode\AdventOfCode\2019day1\obj\Debug\netcoreapp3.1\2019day1.AssemblyInfoInputs.cache
C:\Git\AdventOfCode\AdventOfCode\2019day1\obj\Debug\netcoreapp3.1\2019day1.AssemblyInfo.cs
C:\Git\AdventOfCode\AdventOfCode\2019day1\obj\Debug\netcoreapp3.1\2019day1.dll
C:\Git\AdventOfCode\AdventOfCode\2019day1\obj\Debug\netcoreapp3.1\2019day1.pdb
C:\Git\AdventOfCode\AdventOfCode\2019day1\bin\Debug\netcoreapp3.1\Input.txt
